{
    "cSpell.words": [
        "ABC",
        "ADJUSTMENT",
        "asp-append-version",
        "aspnet",
        "ASPNETCORE",
        "bootstrap",
        "border-left-3",
        "buildtransitive",
        "c",
        "ccircle",
        "cdnjs",
        "cloudflare",
        "contentfiles",
        "cpath",
        "csvg",
        "CV",
        "cx",
        "cy",
        "d",
        "d-md-block",
        "d-md-none",
        "d-sm-inline-flex",
        "DEMAND_LOOKBACK_DAYS",
        "doctitle",
        "Dreamweaver",
        "dropdown-toggle",
        "ERRATIC",
        "fa-2x",
        "fa-ambulance",
        "fa-bolt",
        "fa-boxes",
        "fa-check-circle",
        "fa-clipboard-check",
        "fa-clipboard-list",
        "fa-ellipsis-v",
        "fa-exclamation-triangle",
        "fa-leaf",
        "fa-list",
        "fa-plus",
        "fa-shipping-fast",
        "fa-tachometer-alt",
        "fa-times-circle",
        "fa-truck-loading",
        "FEFO",
        "fill",
        "flex-grow-1",
        "flex-shrink-0",
        "font-weight-bold",
        "fontawesome",
        "FULLSCAN",
        "Hsts",
        "INBOUND",
        "jquery",
        "l",
        "LOOKBACK",
        "m",
        "M",
        "navbar-toggler",
        "no-gutters",
        "onchange",
        "OUTBOUND",
        "POPULAR",
        "r",
        "RELIGIOUS",
        "REPLENISHMENT",
        "RESIDENTIAL",
        "rgba",
        "SEASONAL",
        "stroke",
        "stylesheet",
        "text-muted",
        "text-truncate",
        "text-uppercase",
        "toggleable",
        "touchend",
        "touchstart",
        "v",
        "viewBox",
        "webfonts",
        "xmlns",
        "z",
        "ZVALUES"
    ],
    "cSpell.ignorePaths": [
        "**/*.css",
        "**/*.dwt"
    ]
}